= simple_form_for(@task) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :description
    = f.input :avatar, as: :file
    = f.input :start_at
    = f.input :end_at
    = f.input :answer
    = f.input :keys

  .form-actions
    = f.button :submit
