app/views/tasks/index.html
<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,width=device-width" name="viewport">
		<meta name="format-detection" content="telephone=no">
		<title>职业说careerwhisper</title>
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/wechat.css" />
	</head>

	<body style="background-color: #efeff4;">
		<div class="container">
			<ul class="tasks">
				<li class="row">
					<div class="col-md-8 col-sm-8 col-xs-8">
						<h5>和我同岁的点越变越多了</h5>
						<span>2015年12月8日</span>
					</div>
					<img class="col-md-4 col-sm-4 col-xs-4" src="images/tasks.png"/>
				</li>
				<li class="row">
					<div class="col-md-8 col-sm-8 col-xs-8">
						<h5>和我同岁的点越变越多了</h5>
						<span>2015年12月8日</span>
					</div>
					<img class="col-md-4 col-sm-4 col-xs-4" src="images/tasks.png"/>
				</li>
				<li class="row">
					<div class="col-md-8 col-sm-8 col-xs-8">
						<h5>和我同岁的点越变越多了</h5>
						<span>2015年12月8日</span>
					</div>
					<img class="col-md-4 col-sm-4 col-xs-4" src="images/tasks.png"/>
				</li>
				
			</ul>
		</div>
	</body>
</html>

app/views/tasks/index.slim
doctype html
html
  head
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    meta[content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,width=device-width" name="viewport"]
    meta[name="format-detection" content="telephone=no"]
    title
      | 职业说careerwhisper
    link[href="css/bootstrap.min.css" rel="stylesheet"]
    link[rel="stylesheet" type="text/css" href="css/wechat.css"]
  body[style="background-color: #efeff4;"]
    .container
      ul.tasks
        li.row
          .col-md-8.col-sm-8.col-xs-8
            h5
              | 和我同岁的点越变越多了
            span
              | 2015年12月8日
          img.col-md-4.col-sm-4.col-xs-4[src="images/tasks.png"]
        li.row
          .col-md-8.col-sm-8.col-xs-8
            h5
              | 和我同岁的点越变越多了
            span
              | 2015年12月8日
          img.col-md-4.col-sm-4.col-xs-4[src="images/tasks.png"]
        li.row
          .col-md-8.col-sm-8.col-xs-8
            h5
              | 和我同岁的点越变越多了
            span
              | 2015年12月8日
          img.col-md-4.col-sm-4.col-xs-4[src="images/tasks.png"]
