p#notice = notice

h4.text-center
  = @task.name

p.text-justify
  - description = @task.description.split("\\n")
  - description.each do |line|
    = line
    br
p
  = image_tag @task.avatar.url(:medium)  
p
  strong 开始时间:
  = @task.start_at.to_s
p
  strong 结束时间:
  = @task.end_at.to_s
.col-md-offset-3.col-sm-offset-3.col-md-6.col-sm-6.col-xs-12.text-center
  = link_to '返回作业列表', tasks_path, class: "btn-block weui-btn_primary"
