p#notice = notice

h4.text-center
  = @task.name

p.text-justify
  = @task.description
p
  strong 开始时间:
  = @task.start_at
p
  strong 结束时间:
  = @task.end_at

= link_to 'Back', tasks_path, class: "btn-block weui-btn_primary"
