h1 Listing students

table
  thead
    tr
      th Name
      th Gender
      th Age
      th Major
      th School
      th Company
      th Period
      th Email
      th Mobile
      th
      th
      th

  tbody
    - @students.each do |student|
      tr
        td = student.name
        td = student.gender
        td = student.age
        td = student.major
        td = student.school
        td = student.company
        td = student.period
        td = student.email
        td = student.mobile
        td = link_to 'Show', student
        td = link_to 'Edit', edit_student_path(student)
        td = link_to 'Destroy', student, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Student', new_student_path
