h1 Listing credits

table
  thead
    tr
      th Score
      th Student
      th
      th
      th

  tbody
    - @credits.each do |credit|
      tr
        td = credit.score
        td = credit.student
        td = link_to 'Show', credit
        td = link_to 'Edit', edit_credit_path(credit)
        td = link_to 'Destroy', credit, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Credit', new_credit_path
