= simple_form_for(@survey) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :description
    = f.input :href
    = f.input :start_at
    = f.input :end_at

  .form-actions
    = f.button :submit
