ul.material[style="margin:0 6px"]
  - @surveys.each do |survey|
    li
      h5
        = survey.name
      p.text-justify
        = survey.description
      div
        i
          = survey.start_at
        a[href=survey.href]
          img[src="images/downIcon.png"]
