h1 Listing feedbacks

table
  thead
    tr
      th Description
      th User
      th
      th
      th

  tbody
    - @feedbacks.each do |feedback|
      tr
        td = feedback.description
        td = feedback.user
        td = link_to 'Show', feedback
        td = link_to 'Edit', edit_feedback_path(feedback)
        td = link_to 'Destroy', feedback, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Feedback', new_feedback_path
