p#notice = notice

p
  strong Name:
  = @course.name
p
  strong Description:
  = @course.description
p
  strong Avatar:
  = image_tag @course.avatar.url(:medium)  
p
  strong Speaker:
  = @course.speaker
p
  strong Speaker intro:
  = @course.speaker_intro
p
  strong Start at:
  = @course.start_at
p
  strong End at:
  = @course.end_at

= link_to 'Edit', edit_course_path(@course)
'  |
= link_to 'Back', courses_path
