h1 Listing materials

table
  thead
    tr
      th Name
      th Description
      th Href
      th Downloads
      th
      th
      th

  tbody
    - @materials.each do |material|
      tr
        td = material.name
        td = material.description
        td = material.href
        td = material.downloads
        td = link_to 'Show', material
        td = link_to 'Edit', edit_material_path(material)
        td = link_to 'Destroy', material, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Material', new_material_path
