ul.material[style="margin:0 6px"]
  - @materials.each do |material|
    li
      h5
        = material.name
      p.text-justify
        = material.description
      div
        i
          = material.updated_at
        a[href=material.href]
          img[src="images/downIcon.png"]
