doctype html
html[lang="en"]
  head
    meta[charset="UTF-8"]
    meta[content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,width=device-width" name="viewport"]
    meta[name="format-detection" content="telephone=no"]
    / = display_meta_tags site: '职业说CareerWhisper'
    = display_meta_tags(default_meta_tags)
    = stylesheet_link_tag 'weui-rails', media: 'all'
    script[src="http://cdnjs.gtimg.com/cdnjs/libs/zepto/1.1.4/zepto.min.js"]
    link[href="css/bootstrap.min.css" rel="stylesheet"]
    link[rel="stylesheet" type="text/css" href="css/wechat.css"]
  body[style="background-color: #efeff4;"]
    .container[style="margin-bottom:32px; padding:16px 0"]
      = yield 
